{
  "name": "password",
  "version": "1.0.0",
  "description": "A password generator inspired by https://xkcd.com/936/",
  "main": "server.js",
  "author": "Josh Ghent <me@joshghent.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "random-words": "^0.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
